@font-face {
	font-family: 'Caviar Dreams';
	src: url('../fonts/CaviarDreams/CaviarDreams_Bold-webfont.eot');
	src: url('../fonts/CaviarDreams/CaviarDreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CaviarDreams/CaviarDreams_Bold-webfont.woff') format('woff'),
		url('../fonts/CaviarDreams/CaviarDreams_Bold-webfont.ttf') format('truetype'),
		url('../fonts/CaviarDreams/CaviarDreams_Bold-webfont.svg#caviar_dreamsbold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Caviar Dreams';
	src: url('../fonts/CaviarDreams/CaviarDreams_BoldItalic-webfont.eot');
	src: url('../fonts/CaviarDreams/CaviarDreams_BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CaviarDreams/CaviarDreams_BoldItalic-webfont.woff') format('woff'),
		url('../fonts/CaviarDreams/CaviarDreams_BoldItalic-webfont.ttf') format('truetype'),
		url('../fonts/CaviarDreams/CaviarDreams_BoldItalic-webfont.svg#caviar_dreamsbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Caviar Dreams';
	src: url('../fonts/CaviarDreams/CaviarDreams-webfont.eot');
	src: url('../fonts/CaviarDreams/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CaviarDreams/CaviarDreams-webfont.woff') format('woff'),
		url('../fonts/CaviarDreams/CaviarDreams-webfont.ttf') format('truetype'),
		url('../fonts/CaviarDreams/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Caviar Dreams';
	src: url('../fonts/CaviarDreams/CaviarDreams_Italic-webfont.eot');
	src: url('../fonts/CaviarDreams/CaviarDreams_Italic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CaviarDreams/CaviarDreams_Italic-webfont.woff') format('woff'),
		url('../fonts/CaviarDreams/CaviarDreams_Italic-webfont.ttf') format('truetype'),
		url('../fonts/CaviarDreams/CaviarDreams_Italic-webfont.svg#caviar_dreamsitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic/gothic.eot');
	src: local('gothic'),
		url('../fonts/CenturyGothic/gothic.woff') format('woff'),
		url('../fonts/CenturyGothic/gothic.ttf') format('truetype');
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-bolditalic.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-bolditalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-bolditalic.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-bolditalic.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-bolditalic.svg#helveticaneuecyrbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-bold.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-bold.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-bold.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-bold.svg#helveticaneuecyrbold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-italic.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-italic.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-italic.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-italic.svg#helveticaneuecyritalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-lightitalic.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-lightitalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-lightitalic.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-lightitalic.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-lightitalic.svg#helveticaneuecyrlight_italic') format('svg');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-thin.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-thin.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-thin.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-thin.svg#helveticaneuecyrthin') format('svg');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-medium.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-medium.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-medium.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-medium.svg#helveticaneuecyrmedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue Black';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-black.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-black.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-black.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-black.svg#helveticaneuecyrblack') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-ultralight_0.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-ultralight_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-ultralight_0.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-ultralight_0.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-ultralight_0.svg#helveticaneuecyrultralight') format('svg');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-thinitalic.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-thinitalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-thinitalic.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-thinitalic.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-thinitalic.svg#helveticaneuecyrthin_italic') format('svg');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-ultralightitalic.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-ultralightitalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-ultralightitalic.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-ultralightitalic.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-ultralightitalic.svg#helveticaneuecyrultraLtIt') format('svg');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue Black';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-blackitalic.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-blackitalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-blackitalic.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-blackitalic.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-blackitalic.svg#helveticaneuecyrblack_italic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue Roman';
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-roman.eot');
	src: url('../fonts/HelveticaNeue/helveticaneuecyr-roman.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-roman.woff') format('woff'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-roman.ttf') format('truetype'),
		url('../fonts/HelveticaNeue/helveticaneuecyr-roman.svg#helveticaneuecyrroman') format('svg');
	font-weight: normal;
	font-style: normal;
}
