@column-left-width: 411px;
@column-right-width: 956px;

body {
	//background: #fff;
	background: #ddd;
	color: #626262;
	font-family: 'Century Gothic';
	font-size: 16px;
	margin: 0 auto;
	width: 1500px;
}
.i-clearfix:before,
.i-clearfix:after {
	content: "";
	display: table;
}
.i-clearfix:after {
	clear: both;
}
.i-clearfix {
	zoom: 1;
}
.b-header {
	background: #fff;
	height: 97px;
	overflow: hidden;
	&__wrapper {
		margin: 0 auto;
		width: 1367px;
	}
	&__title {
		color: #626262;
		float: left;
		font-family: 'Caviar Dreams';
		font-size: 48px;
		font-weight: bold;
		line-height: 97px;
		width: @column-left-width;
	}
	&__navi {
		float: left;
		text-align: right;
		width: @column-right-width;
		&-list {
			float: right;
			line-height: 97px;
		}
		&-item {
			float: left;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
		&-link {
			background: url('../img/b-header__navi-item.png') no-repeat 0 47px;
			color: #cfcfcf;
			display: inline-block;
			font-size: 16px;
			padding-left: 14px;
			text-decoration: none;
			&:hover {
				background: url('../img/b-header__navi-item_active.png') no-repeat 0 47px;
				color: #868585;
				text-decoration: none;
			}
		}
	}
}
.b-intro {
	background: url('../img/b-intro.jpg') no-repeat 50% 0;
	height: 988px;
	&__wrapper {
		margin: 0 auto;
		width: 1367px;
	}
	&__photo {
		float: left;
		width: @column-left-width;
		&-item {
			margin-top: 86px;
		}
	}
	&__content {
		color: #fff;
		float: left;
		width: @column-right-width;
		&-link {
			background: url('../img/icon-pdf.png') no-repeat 100% 5px;
			color: #fff;
			display: inline-block;
			font-family: 'Caviar Dreams';
			font-size: 18px;
			line-height: 30px;
			margin-left: 260px;
			padding-right: 34px;
			text-decoration: none;
		}
	}
	&__order {
		background: rgba(0, 0, 0, 0.3);
		height: 120px;
		margin-bottom: 37px;
		margin-left: 180px;
		margin-top: 280px;
		padding: 35px 80px;
		&-title {
			font-family: 'Caviar Dreams';
			font-size: 36px;
		}
		&-button {
			background: #d76270;
			border: none;
			-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
			-o-border-radius: 9px;
			border-radius: 9px;
			color: #fff;
			cursor: pointer;
			font-family: 'Century Gothic';
			font-size: 24px;
			padding: 20px 45px;
		}
	}
}
