.i-clearfix:before,
.i-clearfix:after {
	content: "";
	display: table;
}
.i-clearfix:after {
	clear: both;
}
.i-clearfix {
	zoom: 1;
}
.b-header {
	&__wrapper {}
	&__title {}
	&__navi {
		&-list {}
		&-item {}
		&-link {}
	}
}
